<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{23EA847E-4348-4F0B-AECA-15AF97CC4E36}" Label="" LastModificationDate="1731581270" Name="Ex1_TD3_MCD" Objects="133" Symbols="38" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>23EA847E-4348-4F0B-AECA-15AF97CC4E36</a:ObjectID>
<a:Name>Ex1_TD3_MCD</a:Name>
<a:Code>Ex1_TD3_MCD</a:Code>
<a:CreationDate>1730387494</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1731581270</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area]

[FolderOptions\CheckModel\Area\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\zouja\Documents\Base_de_donnees\ConceptualDataModel_1.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>0FF57323-40A6-434D-9B23-A4A23944D798</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1730387494</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1731581035</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Microsoft Sans Serif,8,N
IdentifiersFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0 0 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0 0 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1730390095</a:CreationDate>
<a:ModificationDate>1731580883</a:ModificationDate>
<a:Rect>((-17850,19308), (-4311,27999))</a:Rect>
<a:ListOfPoints>((-16050,19708),(-16050,27599),(-4711,27599))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1730390096</a:CreationDate>
<a:ModificationDate>1731580881</a:ModificationDate>
<a:Rect>((1309,17179), (17980,27999))</a:Rect>
<a:ListOfPoints>((17580,17579),(17580,27599),(1709,27599))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1731580794</a:CreationDate>
<a:ModificationDate>1731580973</a:ModificationDate>
<a:Rect>((-91,8239), (2109,26020))</a:Rect>
<a:ListOfPoints>((1709,8639),(1709,25620))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1731580995</a:CreationDate>
<a:ModificationDate>1731580995</a:ModificationDate>
<a:Rect>((-2470,-7180), (-360,461))</a:Rect>
<a:ListOfPoints>((-2070,61),(-2070,-6780))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1731580997</a:CreationDate>
<a:ModificationDate>1731580997</a:ModificationDate>
<a:Rect>((-3780,-14210), (-1670,-8032))</a:Rect>
<a:ListOfPoints>((-2070,-13810),(-2070,-8432))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1731581012</a:CreationDate>
<a:ModificationDate>1731581068</a:ModificationDate>
<a:Rect>((15777,-6772), (17887,-727))</a:Rect>
<a:ListOfPoints>((17487,-6372),(17487,-1127))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1731581014</a:CreationDate>
<a:ModificationDate>1731581068</a:ModificationDate>
<a:Rect>((5070,873), (10338,2207))</a:Rect>
<a:ListOfPoints>((5470,1273),(9938,1273))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1731581023</a:CreationDate>
<a:ModificationDate>1731581068</a:ModificationDate>
<a:Rect>((17087,873), (19287,11681))</a:Rect>
<a:ListOfPoints>((17487,11281),(17487,1273))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1731581030</a:CreationDate>
<a:ModificationDate>1731581030</a:ModificationDate>
<a:Rect>((-19810,3260), (-17700,11530))</a:Rect>
<a:ListOfPoints>((-19410,11130),(-19410,3660))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1731581035</a:CreationDate>
<a:ModificationDate>1731581035</a:ModificationDate>
<a:Rect>((-21120,-5299), (-19010,2408))</a:Rect>
<a:ListOfPoints>((-19410,-4899),(-19410,2008))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1730387556</a:CreationDate>
<a:ModificationDate>1731580883</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24598,11130), (-7502,19708))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1730387557</a:CreationDate>
<a:ModificationDate>1731580701</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9930,11281), (25230,17579))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1730387559</a:CreationDate>
<a:ModificationDate>1731580973</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10330,61), (5470,8639))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1730389126</a:CreationDate>
<a:ModificationDate>1731580964</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24571,-8898), (-12687,-4899))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1730389236</a:CreationDate>
<a:ModificationDate>1731580969</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15340,-20258), (4098,-13810))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1730389398</a:CreationDate>
<a:ModificationDate>1731580955</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7078,-13030), (24360,-6372))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1730389788</a:CreationDate>
<a:ModificationDate>1731580881</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4711,25620), (8129,29579))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o40"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o29">
<a:CreationDate>1730389791</a:CreationDate>
<a:ModificationDate>1731580978</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21810,2008), (-17010,5312))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o41"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o22">
<a:CreationDate>1730389792</a:CreationDate>
<a:ModificationDate>1731581068</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9938,-1127), (25036,3673))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o42"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o15">
<a:CreationDate>1730389795</a:CreationDate>
<a:ModificationDate>1731580957</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4470,-8432), (330,-5128))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o43"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o34">
<a:ObjectID>7DBE2F71-7A1C-47A4-9AA3-1F4B21795F34</a:ObjectID>
<a:Name>Employee</a:Name>
<a:Code>Employee</a:Code>
<a:CreationDate>1730387556</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1731581144</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>F868FCEE-4D26-4F55-980E-57579C37AFB2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1730388695</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730388702</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>E1753117-0C65-4511-9BD7-F210117AE82D</a:ObjectID>
<a:CreationDate>1730387892</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730388702</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>2F4055B2-3D89-4AEB-A2D0-49A3E8ED354E</a:ObjectID>
<a:CreationDate>1730387575</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730387721</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>28308613-87B5-4991-B9C3-8DCDB4643773</a:ObjectID>
<a:CreationDate>1730387575</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730387721</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>EA191DCE-FED9-4653-B449-8193B338960F</a:ObjectID>
<a:CreationDate>1730387575</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730387721</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>AB290FDF-EB6C-4125-A7C5-2D400BB146AA</a:ObjectID>
<a:CreationDate>1730387575</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730387721</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>8D2B8D19-D532-47A4-BE60-89B9CDCA38B5</a:ObjectID>
<a:CreationDate>1730387575</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730387721</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>78395C27-CB6F-4193-96B6-CDEF8F40D815</a:ObjectID>
<a:Name>Logiciel</a:Name>
<a:Code>Logiciel</a:Code>
<a:CreationDate>1730387557</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1731581062</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>C8CC3429-B0F6-47B6-9FD1-C6E028673FE1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1730388703</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730388709</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>8AF95AF9-81F2-4C4A-A132-89A40E3A0F6A</a:ObjectID>
<a:CreationDate>1730388007</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730388709</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>37C63DF5-217D-4191-9D1F-E0D1AB7FB2FD</a:ObjectID>
<a:CreationDate>1730388007</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730388153</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>BEEC6244-A81C-45BE-848C-C4E7ECDAC5EA</a:ObjectID>
<a:CreationDate>1730388007</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730388153</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>C9E7366B-C3BD-45C1-B47E-DAB11904200D</a:ObjectID>
<a:Name>Ordinateur</a:Name>
<a:Code>Ordinateur</a:Code>
<a:CreationDate>1730387559</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1731581115</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>75985A06-390E-4C74-90AF-0431481821DE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1730388712</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730388719</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>CA2BA5F2-4999-468C-85A4-D1B5701490FB</a:ObjectID>
<a:CreationDate>1730388182</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730388719</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>8992BF1D-E2DB-4A45-95DE-1815EED2B015</a:ObjectID>
<a:CreationDate>1730388182</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730388586</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>7401CC09-9155-42D4-B76C-F39A418FC871</a:ObjectID>
<a:CreationDate>1730388182</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730388586</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>E83547FC-D6F1-4E4C-A4B0-C9A871C8D4C5</a:ObjectID>
<a:CreationDate>1730388182</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730388586</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>7B2BCE6D-08CF-4112-B35A-534156C78BE1</a:ObjectID>
<a:CreationDate>1730388182</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730388586</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>8C38814D-E0C2-42CC-AA45-E772BD6AC9E4</a:ObjectID>
<a:CreationDate>1730388182</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730388586</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>EA943C83-E2AA-4631-A5B1-354169D2A5C1</a:ObjectID>
<a:Name>Grade</a:Name>
<a:Code>Grade</a:Code>
<a:CreationDate>1730389126</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1731581135</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>380CBACD-4F3E-4161-B53C-6EA81A96FF4B</a:ObjectID>
<a:CreationDate>1730389130</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730389162</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>7EAC2BE6-F180-46EC-8E1C-2B1B0E209739</a:ObjectID>
<a:Name>Fournisseur</a:Name>
<a:Code>Fournisseur</a:Code>
<a:CreationDate>1730389236</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1731581109</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>98059FB3-A9A0-4B12-9313-257A465A9C58</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1730389239</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730389390</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>99E17E50-44E7-4515-84B2-CF2273ED0C5B</a:ObjectID>
<a:CreationDate>1730389239</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730389390</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>51254909-FF71-45F3-9FF1-9B30DE480AA7</a:ObjectID>
<a:CreationDate>1730389239</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730389390</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>57102733-E246-45F1-A8F8-7EDB9504D62C</a:ObjectID>
<a:CreationDate>1730389239</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730389390</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>8B097B1D-36CF-4452-A646-14688A731279</a:ObjectID>
<a:Name>Installateur</a:Name>
<a:Code>Installateur</a:Code>
<a:CreationDate>1730389398</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1731581094</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>649B63A2-E5AE-4475-B08E-97D65D1B8A97</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1730389403</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730389703</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>7F07A5EC-94E0-4D6F-868C-7BD87AD96817</a:ObjectID>
<a:CreationDate>1730389403</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730389703</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>C66799D3-A32D-43EA-8E38-F7A2107F3F0F</a:ObjectID>
<a:CreationDate>1730389403</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730389703</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>6652C554-B6DE-4EDD-8C8B-7154563DB6BE</a:ObjectID>
<a:CreationDate>1730389403</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730389703</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>E15A4506-EB9F-4AF5-A719-093E08A60F55</a:ObjectID>
<a:CreationDate>1730389403</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730389703</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o48">
<a:ObjectID>08CBA05A-3045-4CB6-8338-BFE0DCAF190E</a:ObjectID>
<a:Name>nom_employee</a:Name>
<a:Code>nom_employee</a:Code>
<a:CreationDate>1730387575</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730387721</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>04E21FC9-101C-489C-AB22-3F72B3474BFE</a:ObjectID>
<a:Name>prenom_employee</a:Name>
<a:Code>prenom_employee</a:Code>
<a:CreationDate>1730387575</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730387721</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>7F17B73C-7DE1-4650-BA69-60E31151C6E9</a:ObjectID>
<a:Name>grade</a:Name>
<a:Code>grade</a:Code>
<a:CreationDate>1730387575</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730389071</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>4DA16ECB-E81B-4646-B929-F7546016D238</a:ObjectID>
<a:Name>date_embauche</a:Name>
<a:Code>date_embauche</a:Code>
<a:CreationDate>1730387575</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730387721</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>2B4DA8CC-B69C-402B-8BF1-CB2FF6B73378</a:ObjectID>
<a:Name>nom_service</a:Name>
<a:Code>nom_service</a:Code>
<a:CreationDate>1730387575</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730388586</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>0048CD09-95A1-44E6-A674-AD9EC4898FC9</a:ObjectID>
<a:Name>diplome</a:Name>
<a:Code>diplome</a:Code>
<a:CreationDate>1730387575</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730387721</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>26E29CB2-61E7-47AF-A69E-EAD7C121D4D1</a:ObjectID>
<a:Name>Attribute_7</a:Name>
<a:Code>Attribute_7</a:Code>
<a:CreationDate>1730387575</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730387721</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>11EA045C-F83A-4E8B-9930-3A1884E67262</a:ObjectID>
<a:Name>ID_employee</a:Name>
<a:Code>ID_employee</a:Code>
<a:CreationDate>1730387892</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730387970</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>CAECF01D-A2EE-4850-A768-0A95FB9BAF70</a:ObjectID>
<a:Name>ID_logiciel</a:Name>
<a:Code>ID_logiciel</a:Code>
<a:CreationDate>1730388007</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730388153</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>9D77F304-6CB1-436C-94A7-03E341DE296B</a:ObjectID>
<a:Name>type_logiciel</a:Name>
<a:Code>type_logiciel</a:Code>
<a:CreationDate>1730388007</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730388153</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>A82A3336-22A7-449E-9793-14DA9C7C44A6</a:ObjectID>
<a:Name>editeur_logiciel</a:Name>
<a:Code>editeur_logiciel</a:Code>
<a:CreationDate>1730388007</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730388153</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>050BCFD4-29AB-4B35-AAE0-0138128DCD2A</a:ObjectID>
<a:Name>ID_ordinateur</a:Name>
<a:Code>ID_ordinateur</a:Code>
<a:CreationDate>1730388182</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730388586</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>465E5A62-C049-4771-9605-FCD4D3A1CFA0</a:ObjectID>
<a:Name>nom_ordinateur</a:Name>
<a:Code>nom_ordinateur</a:Code>
<a:CreationDate>1730388182</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730388586</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>FAF54FDF-0BD1-4330-84EA-C8B006749429</a:ObjectID>
<a:Name>taille_memory</a:Name>
<a:Code>taille_memory</a:Code>
<a:CreationDate>1730388182</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730388586</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>064F4760-2BE6-433C-9D68-322BD29C59D8</a:ObjectID>
<a:Name>taille_disque</a:Name>
<a:Code>taille_disque</a:Code>
<a:CreationDate>1730388182</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730388586</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>79A2B2EB-F5C7-46AA-87CB-898BBCB581A3</a:ObjectID>
<a:Name>date_achat</a:Name>
<a:Code>date_achat</a:Code>
<a:CreationDate>1730388182</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730388586</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>F8F02C68-F159-4654-8828-8BBEF1380916</a:ObjectID>
<a:Name>num_fournisseur</a:Name>
<a:Code>num_fournisseur</a:Code>
<a:CreationDate>1730388182</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730389221</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>84DD3355-EBC6-4E8E-B316-71FFEC473AA4</a:ObjectID>
<a:Name>Salair_mensuel</a:Name>
<a:Code>Salair_mensuel</a:Code>
<a:CreationDate>1730389130</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730389162</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>D447C805-2A6A-4B8B-AB82-D5C9FFE3EEF9</a:ObjectID>
<a:Name>ID_fournisseur</a:Name>
<a:Code>ID_fournisseur</a:Code>
<a:CreationDate>1730389239</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730389390</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>D493D32D-1D8A-4029-A580-615609A1597B</a:ObjectID>
<a:Name>nom_fournisseur</a:Name>
<a:Code>nom_fournisseur</a:Code>
<a:CreationDate>1730389239</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730389390</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>57D6093D-975D-4059-A9FC-B7363CF53FB6</a:ObjectID>
<a:Name>address_fournisseur</a:Name>
<a:Code>address_fournisseur</a:Code>
<a:CreationDate>1730389239</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730389390</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>664C6782-EC6A-433F-8D63-583EDFCA4298</a:ObjectID>
<a:Name>code_installateur</a:Name>
<a:Code>code_installateur</a:Code>
<a:CreationDate>1730389403</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730389703</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>B81B5C9A-8550-4E38-B2CD-C67E7D8E3E8A</a:ObjectID>
<a:Name>nom_installateur</a:Name>
<a:Code>nom_installateur</a:Code>
<a:CreationDate>1730389403</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730389703</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>62209346-4639-4194-9CC7-D76C1C8D8964</a:ObjectID>
<a:Name>fonction_installateur</a:Name>
<a:Code>fonction_installateur</a:Code>
<a:CreationDate>1730389403</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730389703</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>4A28EDE7-41C1-455D-9EF5-EEEA9CB4BE44</a:ObjectID>
<a:Name>societe_installateur</a:Name>
<a:Code>societe_installateur</a:Code>
<a:CreationDate>1730389403</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730389703</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>2BEDF162-8E4E-49CD-A138-331AB028791A</a:ObjectID>
<a:Name>temps_utilisation</a:Name>
<a:Code>temps_utilisation</a:Code>
<a:CreationDate>1730389800</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730389875</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>B0131C4F-1180-4BCB-959B-3AE09F2CD96A</a:ObjectID>
<a:Name>Date_install</a:Name>
<a:Code>Date_install</a:Code>
<a:CreationDate>1730389924</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730389983</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>6D2B9BF0-1BBB-48F3-BE8E-6A37B2770607</a:ObjectID>
<a:Name>num_exemplaire_logiciel</a:Name>
<a:Code>num_exemplaire_logiciel</a:Code>
<a:CreationDate>1730389924</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730389983</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o40">
<a:ObjectID>B38F3B03-8FD6-4B35-8C23-89D47B6CF776</a:ObjectID>
<a:Name>Utiliser</a:Name>
<a:Code>Utiliser</a:Code>
<a:CreationDate>1730389788</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1731580840</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o100">
<a:ObjectID>70E73574-4826-4B53-8724-C6E2EA7C2367</a:ObjectID>
<a:CreationDate>1730389800</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730389875</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o41">
<a:ObjectID>F997FECF-1623-42D2-8195-EAAF14EEAD36</a:ObjectID>
<a:Name>Avoir</a:Name>
<a:Code>Avoir</a:Code>
<a:CreationDate>1730389791</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1731581144</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
</o:Association>
<o:Association Id="o42">
<a:ObjectID>ED2E4875-4638-455D-B9AC-4209C7C70930</a:ObjectID>
<a:Name>Install</a:Name>
<a:Code>Install</a:Code>
<a:CreationDate>1730389792</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1731581094</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o101">
<a:ObjectID>7B567DD1-2F3A-4F08-8789-948FD0130511</a:ObjectID>
<a:CreationDate>1730389924</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730389983</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o102">
<a:ObjectID>F7298E4B-080D-4739-8627-3FEF1B95EF0A</a:ObjectID>
<a:CreationDate>1730389924</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730389983</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o43">
<a:ObjectID>2117E745-26C6-45EF-8BF9-97B08298B318</a:ObjectID>
<a:Name>Fournit</a:Name>
<a:Code>Fournit</a:Code>
<a:CreationDate>1730389795</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1731581115</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>2CFB80B4-0767-4D91-BE0C-022B3A41A4CD</a:ObjectID>
<a:CreationDate>1730390095</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1731580840</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>6D1B17F2-39EB-489A-94AD-AD9A470AD6CE</a:ObjectID>
<a:CreationDate>1730390096</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1730390096</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>0ACF2AB7-82FB-4656-8EB1-04C31A6078EA</a:ObjectID>
<a:CreationDate>1731580794</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1731580794</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>A8DEFFF5-D6B1-46CE-AE4B-B92F8077EFD5</a:ObjectID>
<a:CreationDate>1731580995</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1731581115</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>271AE4EC-B3E8-450F-A277-A94F5EBDE0A9</a:ObjectID>
<a:CreationDate>1731580997</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1731581109</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>58A70405-4F45-412B-AD79-F065359D3CA2</a:ObjectID>
<a:CreationDate>1731581012</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1731581094</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>F7BB0DCD-06C8-4849-857D-D28B5C6F6853</a:ObjectID>
<a:CreationDate>1731581014</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1731581085</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>B0B908DB-85F0-4974-8240-D3D4A4EA376E</a:ObjectID>
<a:CreationDate>1731581023</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1731581062</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>13559456-F996-4CF5-B2A9-40D40A640779</a:ObjectID>
<a:CreationDate>1731581030</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1731581144</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>1EBF515B-218D-4E6B-BEC5-7EBCDEA86973</a:ObjectID>
<a:CreationDate>1731581035</a:CreationDate>
<a:Creator>ADMIN</a:Creator>
<a:ModificationDate>1731581135</a:ModificationDate>
<a:Modifier>ADMIN</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>